# GradleXirtam

./: README.md  app-release.apk  build.gradle  gradlekeystore.jks  manifest-merger-release-report.txt
src/androidTest/java/com/example/wojder/gradlexirtam/: ApplicationTest.java
src/beta/: AndroidManifest.xml
src/beta/java/com/example/wojder/gradlexirtam/: BetaActivity.java
src/beta/res/layout/: activity_beta.xml
src/beta/res/menu/: menu_beta.xml
src/beta/res/values/: strings.xml
src/continous/: AndroidManifest.xml
src/continous/java/com/example/wojder/gradlexirtam/: ContinousActivity.java
src/continous/res/layout/: activity_continous.xml
src/continous/res/menu/: menu_continous.xml
src/continous/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/wojder/gradlexirtam/: GradleTest.java  NavigationDrawerFragment.java
src/main/res/layout/: activity_gradle_test.xml  fragment_gradle_test.xml
src/main/res/menu/: gradle_test.xml
src/main/res/values/: strings.xml
src/main/res/values-w820dp/: strings.xml
