apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.wojder.gradlexirtam"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        releaseConfig {
            storeFile file("gradlekeystore.jks")
            storePassword ("123456")
            keyAlias "XirtamAlias"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            debuggable false;
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
//            applicationIdSuffix ".release"
        }
        debug {
            debuggable true;
        }
    }
    productFlavors {
        continous {
            applicationId = "com.example.wojder.gradlexirtam.cont"
        }
        beta {
            applicationId = "com.example.wojder.gradlexirtam.beta"
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
